version: '3'

services:
  gerrit:
    user: root
    image: gerritcodereview/gerrit:2.16.8
    volumes:
      - /var/k8s/gerrit/git:/var/gerrit/git
      - /var/k8s/gerrit/db:/var/gerrit/db
      - /var/k8s/gerrit/index:/var/gerrit/index
      - /var/k8s/gerrit/cache:/var/gerrit/cache
    ports:
       - "29418:29418"
       - "8070:8080"
    environment:
      - CANONICAL_WEB_URL=http://service.bitsly.org:8070
    entrypoint: /var/gerrit/bin/gerrit.sh init
